<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>NIKGUPTA-PC</Machine>
    <WindowsUser>nikgupta</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>781a09be-868b-4873-895d-0a38c0956344</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\nikgupta\Desktop\Contents\Microsoft\Hackathon\OnlineOpsMgrMPCatalogMobile\OnlineOpsMgrMPCatalogMobile\OnlineOpsMgrMPCatalogMobile\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\nikgupta\Desktop\Contents\Microsoft\Hackathon\OnlineOpsMgrMPCatalogMobile\OnlineOpsMgrMPCatalogMobile\OnlineOpsMgrMPCatalogMobile\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\nikgupta\Desktop\Contents\Microsoft\Hackathon\OnlineOpsMgrMPCatalogMobile\OnlineOpsMgrMPCatalogMobile\OnlineOpsMgrMPCatalogMobile\bin\Debug\OnlineOpsMgrMPCatalogMobile.exe">
      <PackagePath>OnlineOpsMgrMPCatalogMobile.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nikgupta\Desktop\Contents\Microsoft\Hackathon\OnlineOpsMgrMPCatalogMobile\OnlineOpsMgrMPCatalogMobile\OnlineOpsMgrMPCatalogMobile\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nikgupta\Desktop\Contents\Microsoft\Hackathon\OnlineOpsMgrMPCatalogMobile\OnlineOpsMgrMPCatalogMobile\OnlineOpsMgrMPCatalogMobile\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nikgupta\Desktop\Contents\Microsoft\Hackathon\OnlineOpsMgrMPCatalogMobile\OnlineOpsMgrMPCatalogMobile\OnlineOpsMgrMPCatalogMobile\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nikgupta\Desktop\Contents\Microsoft\Hackathon\OnlineOpsMgrMPCatalogMobile\OnlineOpsMgrMPCatalogMobile\OnlineOpsMgrMPCatalogMobile\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nikgupta\Desktop\Contents\Microsoft\Hackathon\OnlineOpsMgrMPCatalogMobile\OnlineOpsMgrMPCatalogMobile\OnlineOpsMgrMPCatalogMobile\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nikgupta\Desktop\Contents\Microsoft\Hackathon\OnlineOpsMgrMPCatalogMobile\OnlineOpsMgrMPCatalogMobile\OnlineOpsMgrMPCatalogMobile\Assets\SystemCenterIcon.png">
      <PackagePath>Assets\SystemCenterIcon.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nikgupta\Desktop\Contents\Microsoft\Hackathon\OnlineOpsMgrMPCatalogMobile\OnlineOpsMgrMPCatalogMobile\OnlineOpsMgrMPCatalogMobile\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nikgupta\Desktop\Contents\Microsoft\Hackathon\OnlineOpsMgrMPCatalogMobile\OnlineOpsMgrMPCatalogMobile\OnlineOpsMgrMPCatalogMobile\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nikgupta\Desktop\Contents\Microsoft\Hackathon\OnlineOpsMgrMPCatalogMobile\OnlineOpsMgrMPCatalogMobile\OnlineOpsMgrMPCatalogMobile\bin\Debug\DownloadScreen.xbf">
      <PackagePath>DownloadScreen.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nikgupta\Desktop\Contents\Microsoft\Hackathon\OnlineOpsMgrMPCatalogMobile\OnlineOpsMgrMPCatalogMobile\OnlineOpsMgrMPCatalogMobile\bin\Debug\LoginScreen.xbf">
      <PackagePath>LoginScreen.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nikgupta\Desktop\Contents\Microsoft\Hackathon\OnlineOpsMgrMPCatalogMobile\OnlineOpsMgrMPCatalogMobile\OnlineOpsMgrMPCatalogMobile\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nikgupta\Desktop\Contents\Microsoft\Hackathon\OnlineOpsMgrMPCatalogMobile\OnlineOpsMgrMPCatalogMobile\OnlineOpsMgrMPCatalogMobile\bin\Debug\SearchScreen.xbf">
      <PackagePath>SearchScreen.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nikgupta\Desktop\Contents\Microsoft\Hackathon\OnlineOpsMgrMPCatalogMobile\OnlineOpsMgrMPCatalogMobile\OnlineOpsMgrMPCatalogMobile\bin\Debug\OnlineOpsMgrMPCatalogMobile.xr.xml">
      <PackagePath>OnlineOpsMgrMPCatalogMobile.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nikgupta\Desktop\Contents\Microsoft\Hackathon\OnlineOpsMgrMPCatalogMobile\OnlineOpsMgrMPCatalogMobile\OnlineOpsMgrMPCatalogMobile\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
